                                                                +Vcc
                                     o---------o------------------->
                                     |         |
                                  -------    __|__
                              K1  |     |     /^\   VD2
                                  -------    /---\
                                     |         |
                                     o---------+
                                     |                          COM
                                     |                    +------->
                                     |                    |
                                     |              K1.1  /
                                  | /                    /
             Data    R1           |/                    /
              <----\/\/\/\/--o----|      VT1           |    |
                             |    |\                   |    |
                            ---   | V                  |    |    NO
                       R2   | |   |  |                 |    +----->
                            | |      |                 |
                            ---      |                 +---------->
             Common          |       |                           NC
              <--------------o-------o
                                     |
                                    ---

/****************************************************************************/

                                                                +Vcc
                                     o---------o------------------->
                                     |         |
                                  -------    __|__
                              K1  |     |     /^\   VD2
                                  -------    /---\
                                     |         |
                           +---------o         |
                           |         |         |
                           |        ---        |
                       C1  | +   R2 | |        |
                          ===       | |        |
                           |        ---        |
                           |         |         |
                           +---------o---------+
                                     |    _  _                   COM
                              VD1  \---/  /| /|           +------->
                                   _\v/_                  |
                                     |              K1.1  /
                                  | /                    /
             Data    R1           |/                    /
              <----\/\/\/\/--o----|      VT1           |    |
                             |    |\                   |    |
                            ---   | V                  |    |    NO
                       R2   | |   |  |                 |    +----->
                            | |      |                 |
                            ---      |                 +---------->
             Common          |       |                           NC
              <--------------o-------o
                                     |
                                    ---



