# Sample config file for ppiswitch(8) wrapper compreboot

#ppiswitch_cmd=/usr/local/sbin/ppiswitch
#ppiswitch_flags=

# define alternate name (or labels) for channels
label_0="server1"
label_1="server2"
label_2="router"
label_3="switch"
label_6="nas"

